<style>
/* Below is needed as first definition seems to get ignored when parsing to blogger*/
.FAKE{}

/* -------------------
------- Top Menu -----
---------------------*/
.menu_TBLC {
	max-width: 200px;
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.menuUlHolder_TBLC {
	min-width:50px;
}

.menuUlHolder_TBLC p {
	text-align:center;
	font-size:0.8em;
	font-weight: 900;
}

/* --------------------
-- Social Media Links --
-----------------------*/

.smContainer_TBLC{
  width: 100%; 
  justify-content: space-between;
  text-align: center;
}
.smItemHolder_TBLC{
  float:left; 
  padding:5px; 
  width: 100%; 
  height: auto;
}

.smLink_TBLC{
  width: 100%; 
  height: auto;
}
.smImg_TBLC
{
  width: 100%; 
  height: auto;
  max-width: 300px;
}
/* --------------------
-- Flicker Plug --
-----------------------*/
.flickrPlugCont_TBLC {
  width: 100%;
  height: auto;
  overflow: hidden;
  margin-bottom: 5px;
}

.flickrPlugBgImgHolder_TBLC {
  background-image: url('https://1.bp.blogspot.com/-0Wj-yV45B6c/W42z9BtJyZI/AAAAAAAAAK8/twgGaCkjHZIzM1MDxlYFF3T0lacf3QYwQCLcBGAs/s1600/FlickrBanner_V1.png');
  background-repeat: no-repeat;
  background-position: left;
  padding: 5px;
  width: 100%;
  height: auto;
}
.flickrPlugBorder_TBLC{
  border: 2px dashed #ccc;
  padding: 1px;
}

.flickrPlugGradHolder_TBLC {
  
  background-image: linear-gradient(-45deg, rgba(255, 0, 132, 0.5), rgba(255, 102, 181, 0.5));
}

.flickrPlugText_TBLC {
  font-weight: 900;
  vertical-align: middle;
  text-align: center;
  height: auto;
  font-size: medium;
}

.post-wrapper a {
  color: black !important;
}

.post-wrapper a:visited {
  color: black !important;
}

.post-wrapper a:hover {
  color: white !important;
}


/* --------------------
-- Blog Post --
-----------------------*/

/* -----------------General / Global----------------- */
.imgTopHolder{
	width: 100%;
	text-align: center;
	margin-bottom: 20px;
	position: relative; 
}

/* -----------------Tripple image fill----------------- */
.tripleImgHolderFill_TBLC{
  width: 100%;
  text-align: center;
} 

.imgHolderX3_TBLC
 {
 width: 32%;
 display: inline-block;
}

.imgHolderX3_TBLC img
 {
	width: 100%;
	height:auto;
	display: inline-block;
}

/* -----------------Double image fill----------------- */
.doubleImgHolder_TBLC{
  width: 100%;
  text-align: center;
} 

.imgHolderX2_TBLC {
 width: 49%;
 display: inline-block;
 max-height:400px;
}


.imgClass{
  width:100%;
  height:auto;
}

/* -----------------Single image fill----------------- */
.singleImgFill_TBLC {
	width:100%;
   position: relative; 
}
.singleImgFill_TBLC img {
  width:100%;
  height: auto;
  display: flex;
   float:left; 

}

/* ----------------- 3 Image Grid ----------------- */
.imgGridHolderX3_TBLC {
  width: 100%;
  text-align: center;
}

.imgHolderX3GridTop_TBLC img {
  width: 100%;
  height: auto;
}

.imgHolderX3Grid_TBLC {
  width: 49%;
  height: auto;
  display: inline-block;
  max-height: 400px;
}

/* ----------------- Responsive layout -----------------*/
 /* Responsive layout - makes the three columns stack on top of each other instead of next to each other 
@media screen and (max-width: 500px) {
  .imgHolderX2_TBLC {
    width: 100%;
  }
} 
*/

/* -----------------Text Stuff -----------------*/
.subTitle_TBLC{

}

.normalText_TBLC{

}
.imgCommentHolder_TBLC{
    position: absolute;
    top: 0%;
    right: 0%;
    margin: 2%;
    padding: 1px;
}
.imgCommentInner_TBLC{
	display: table-cell;
	width: 100%;
	height: auto;
	background-image: linear-gradient(-45deg, rgba(255, 0, 132, 0.5), rgba(255, 102, 181, 0.5));
	padding-left: 10px;
	padding-right: 10px;
}
.imgCommentInner_TBLC h2{

  font-style: italic;
  font-weight: 100;
  font-size: 1em;
  color:white;
}

</style>
